<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MyBlog</title>
<style type="text/css">
li{
	list-style:none;
	}
a{
	color:#666;
	text-decoration:none;
	}
	
.header{
	
	line-height:55px;
	}
.header nav{
	height:55px;
	background:#ccc;
	}
nav ul li{
	float:right;
	margin-right:55px;
	}
.logo{
	float:left;
	margin-left:35px;
	}
.logo a{
	font-size:24px;
	color:#FFF;
	font-weight:750;
	letter-spacing:3px;
	}
.banner{
	height:480px;
	}
.inner{
	 color:#FFF;
	 text-align:center;
	 margin:0 auto;
	 max-width:400px;
	 position:relative;
	 top:168px;
	}
.line{
	width:70%;
	height:3px;
	background:#FFF;
	margin:0 auto;
	}
.inner p{
	 line-height:28px;
	 letter-spacing:2px;
	 font-size:18px;
	}
.part1{
	background:#096;
	color:#CCC;
	
	}
.ss{
	letter-spacing:2px;
	font-size:16px;
	}
.fire{
	text-align:center;
	}
.fire h1{
	padding:20px 0;
	}
.fire .line{
	margin:20px auto;
	width:45%;
	background:#999;
	}
.fire p{
	letter-spacing:2px;
	 font-size:18px;
	}
.part2{
	background:#666;
	color:#FFF;
	}	
.first_left{
	width:40%;
	
	}
.first_left img{
	width:100%;
	}
.first>div{
	float:left;
	}
.first_right{
	position:relative;
	top:50px;
	width:50%;
	left:20px;
	}
.clear_fix:after{
	content:'';
	display:block;
	clear:both;
	}
	
.dropdown {
    position: relative;
    display: inline-block;
	float:right;
}

.dropdown a:hover{
	color:#3CC;
	}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width:80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown-content a{
	text-decoration:none;
	}


.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
 
<body>
<audio controls autoplay="autoplay" hidden="hidden"><source src="Beyond - 海阔天空.mp3" type="audio/mpeg"> </audio>
    <div style="background:url(%E5%B9%B3%E8%A1%8C%E5%AE%87%E5%AE%99.jpg)">
        <header class="header">
           <div><nav>
               <ul>
                  <div><li class="logo"><a href="#">愤怒的葡萄</a></li></div>
                 <div class="dropdown"><li ><a href="#">homework</a></li>
                     <div  class="dropdown-content">
     <p><a href="bfw.html">Tiddlywiki</a></p>
                     </div>  
  
           </div>
                 <div class="dropdown"><li><a href="">Home page</a></li></div>
              </ul>
            </nav>
            </div>
           <div class="banner">
               <div class="inner">
                  <div class="line"></div>
                  <h1>愤怒的葡萄</h1>
                  <div class="line"></div>
                  <p>My favourate sentences:</p>
                  <p>闪光的并不都是金子—《威尼斯商人》</p>
                  <p>做过的事情不能逆转—《麦克白》</p>
                  <p>给予是能使人产生优越感的—雨果</p>
                  
               </div>
           </div>
        </header>
        <div class="cont">
             <section class="part1">
               <div class="fire">
                  <h1>春花秋月何时了</h1>
                  <div class="ss">Right I die.My life before my eyes.</div>
                  <div class="line"></div>
                  <p>As I was hang there,I see wonderland,I don't really see much of anything. But I see you.That is crazy.</p>
               </div>
             </section>
             
             <section  class="part2">
                 <div class="first clear_fix">
                    <div class="first_left"><img src="windy.jpg"></div>
                    <div class="first_right">
                     <h1>如果有来生</h1>
                    <p>如果有来生，要化成一阵风，一瞬间也能成为永恒。</p>
                    <p>没有善感的情怀，没有多情的眼睛。</p>
                    <p>一半在雨里洒脱，一半在春光里旅行；</p>
                    <p>寂寞了，孤自去远行，把淡淡的思念统带走，从不思念、从不爱恋；</p>
                    </div>
                 </div>
             </section>
        </div>
    </div>
  
</body>
</html>
